# ------------------------------------------------------------------------------
#              _            _             _
#   __ _ _   _| |_ ___  ___| |_ __ _ _ __| |_
#  / _` | | | | __/ _ \/ __| __/ _` | '__| __|
# | (_| | |_| | || (_) \__ \ || (_| | |  | |_
#  \__,_|\__,_|\__\___/|___/\__\__,_|_|   \__|
# ------------------------------------------------------------------------------

## Environment variables

env = QT_QPA_PLATFORMTHEME, qt5ct # change to qt6ct if you have that
env = XCURSOR_THEME, StarLabs # not working
env = XCURSOR_SIZE, 24 # not working
env = GTK_THEME, Adwaita:dark

exec-once =  hyprctl setcursor StarLabs 24


## Daemons and services

# hyprland plugin manager
# exec-once = hyprpm reload -n

# notification daemon
exec-once = dunst

# settings to trigger hyprlock on hypridle.conf file
exec-once = hypridle
exec-once = ~/.local/bin/pfp.sh

# applications bar
exec-once = waybar

# start pyprland to have scratchpad & zoom plugins
exec-once = pypr

# wallpapers with Variety
exec-once = swaybg
exec-once = variety

# to change input method (to Japanese)
exec-once = fcitx5

## persistent clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-clip-persist --clipboard regular

## GNOME authentication
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1


## Desktop applications

# Start terminal with tmux attached
exec-once = alacritty -e tmux
