# ------------------------------------------------------------------------------
#                   __ _
#   ___ ___  _ __  / _(_) __ _ ___
#  / __/ _ \| '_ \| |_| |/ _` / __|
# | (_| (_) | | | |  _| | (_| \__ \
#  \___\___/|_| |_|_| |_|\__, |___/
#                        |___/
# ------------------------------------------------------------------------------

# Monitor Configs
# source https://wiki.hyprland.org/Configuring/Monitors/#general
monitor = , preferred, auto, auto
#monitor = , preferred, auto, 1 # for pluggin in random monitors
#monitor = , highrr, auto, 1 # prefer high refresh rate for all monitors

input {
    kb_layout = 
    kb_variant = 
    kb_model = 
    kb_options =
    kb_rules =

    follow_mouse = 1

    numlock_by_default = true

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        scroll_factor = 1
    }
}

misc {
    disable_hyprland_logo = false
    animate_mouse_windowdragging = false # this fixes the laggy window movement (source: https://github.com/hyprwm/Hyprland/issues/1753)
    animate_manual_resizes = true # fixes slow resizes
}

general {
    #sensitivity = 1.0 # for mouse cursor
    gaps_in = 5
    gaps_out = 10
    border_size = 3
    col.active_border = rgba(363646ff) rgba(54546dff) 45deg
    col.inactive_border = rgba(00000000)
    #apply_sens_to_raw = 0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
    #col.group_border = 0xff89dceb
    #col.group_border_active = 0xfff9e2af
}

decoration {
    rounding = 15
    blur {
        enabled = true
        size = 10
        passes = 3
    }
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.

    #drop_shadow = yes
    #shadow_range = 4
    #shadow_render_power = 3
    #col.shadow = rgba(1a1a1aee)
}

animations {
    # Flick0's animations
    enabled = 1
    bezier = overshot, 0.13, 0.99, 0.29, 1.10
    animation = windows, 1, 5, overshot, slide
    animation = border, 1, 10, default
    animation = fade, 1, 10, default
    animation = workspaces, 1, 4, default, slide
}

dwindle {
    pseudotile = 1 # enable pseudotiling on dwindle
    force_split = 0
}

master{

}

gestures {
    workspace_swipe = yes
    workspace_swipe_fingers = 4
}
