# ------------------------------------------------------------------------------
#           _           _                            _
# __      _(_)_ __   __| | _____      __  _ __ _   _| | ___  ___
# \ \ /\ / / | '_ \ / _` |/ _ \ \ /\ / / | '__| | | | |/ _ \/ __|
#  \ V  V /| | | | | (_| | (_) \ V  V /  | |  | |_| | |  __/\__ \
#   \_/\_/ |_|_| |_|\__,_|\___/ \_/\_/   |_|   \__,_|_|\___||___/
# ------------------------------------------------------------------------------

# to know the class of current open windows run:
# $ hyprctl clients

# specify workspaces for some applications
windowrule = workspace 1, ^(.*Alacritty.*)$
windowrule = workspace 2, ^(.*LibreWolf.*)$
windowrule = workspace 2, ^(.*firefox.*)$
windowrule = workspace 3, ^(.*FreeCAD.*)$
windowrule = float, title:(FreeCAD)(.*)$ # for splashscreen but affects application
windowrule = workspace 4, ^(.*kicad.*)$
windowrule = float, ^(.*kicad.*)$
windowrule = workspace 4, title:(Qt Linguist)
windowrule = workspace 5, title:(Qt Designer)
windowrule = workspace 5, ^(.*Logseq.*)$
windowrule = workspace 7, ^(.*Element.*)$
windowrule = workspace 7, ^(.*whatsdesk.*)$
windowrule = workspace 7, ^(.*telegram.*)$
windowrule = workspace 8, ^(.*thunderbird.*)$
windowrule = workspace 8, ^(.*tutanota.*)$
windowrule = workspace 9, ^(.*discord.*)$
windowrule = workspace 9, ^(.*lollypop.*)$
windowrule = float, ^(.*lollypop.*)$
windowrule = workspace 9, ^(.*mpv.*)$
windowrule = float, ^(.*mpv.*)$
windowrule = workspace 9, ^(.*Spotify.*)$
windowrule = workspace 10, ^(.*Xonotic.*)$

# some floating windows
windowrule = float, ^(nm-connection-editor)$
windowrule = float, ^(zenity)$
windowrule = float, ^(gmrun)$
windowrule = float, ^(.*thunar.*)$
windowrule = float, title:^(New Text Note — Okular)$
windowrule = float, title:^(org.gnome.Nautilus New Folder)$

windowrule = float, title:(Choose.*a.*)$
windowrule = move center, title:(Choose.*a.*)$
windowrule = size 850 500, title:(Choose.*a.*)$
windowrule = float, title:(New.*File.*)$
windowrule = move center, title:(New.*File.*)$
windowrule = size 850 500, title:(New.*File.*)$
windowrule = float, title:(Open.*File.*)$
windowrule = move center, title:(Open.*File.*)$
windowrule = size 850 500, title:(Open.*File.*)$
windowrule = float, title:(Open Form)(.*)$
windowrule = move center, title:(Open Form)(.*)$
windowrule = size 850 500, title:(Open Form)(.*)$
windowrule = float, title:(Preferences.*)$
windowrule = move center, title:(Preferences.*)$
windowrule = size 850 500, title:(Preferences.*)$
windowrule = float, title:(Export Image as.*)$
windowrule = move center, title:(Export Image as.*)$
windowrule = size 650 600, title:(Export Image as.*)$

# opacity selected no_selected
windowrulev2 = opacity 0.9 0.75, class:^(org.gnome.Nautilus)$
windowrulev2 = opacity 0.9 0.75, class:^(org.gnome.baobab)$
windowrulev2 = opacity 0.9 0.75, class:^(org.gnome.clocks)$
windowrulev2 = opacity 0.9 0.75, class:^(gnome.pomodoro)$
windowrulev2 = opacity 0.9 0.75, class:^(czkawka-gui)$

windowrule = float, title:(org.gnome.clocks)$
windowrule = size 750 850, title:(org.gnome.clocks)$

windowrule = float, title:(wl-gammarelay-applet)(.*)$
windowrule = move right, title:(wl-gammarelay-applet)(.*)$

windowrule = float, title:(wdisplays)$
windowrule = float, title:(Dialect)$

windowrule = float, title:(casualOnTheSpot - .*)$
# windowrule = move center, title:(casualOnTheSpot - .*)$
windowrule = size 350 125, title:(casualOnTheSpot - .*)$

layerrule = noanim, ^(selection)$
