# ==============================================================================
#
# Extra steps when using `mpv-uosc` package from AUR:
# Since the plugin is not installed on home directory we need to copy or link
# ln -s /usr/share/mpv/fonts $HOME/.config/mpv/
# ln -s /usr/share/mpv/scripts/uosc $HOME/.config/mpv/scripts/
# ln -s /usr/share/mpv/script-opts/uosc.conf $HOME/.config/mpv/script-opts/
#
# ==============================================================================

# required so that the 2 UIs don't fight each other
osc=no
# uosc provides its own seeking/volume indicators, so you also don't need this
osd-bar=no
# uosc will draw its own window controls if you disable window border
border=no

[extension.webm]
loop-file=inf
