{
	// General Settings
	// Position TOP
	"layer": "top",
	"margin-top": 5,
	"margin-bottom": 0,
	// Position BOTTOM
	// "position": "bottom",
	// "margin-top": 0,
	// "margin-bottom": 5,
	"height": 50,
	"margin-left": 0,
	"margin-right": 0,
	"spacing": 0,
	// Load Modules
	"include": [
		"~/.config/waybar/modules.json"
	],
	// Modules Left
	"modules-left": [
		"custom/appmenu",
		"hyprland/workspaces",
		"group/quicklinks",
		"wlr/taskbar"
	],
	// Modules Center
	"modules-center": [
		"hyprland/window" // titlebar
	],
	// Modules Right
	"modules-right": [
		"custom/updates",
		// "bluetooth",
		// "battery",
		// "group/hardware",
		// "custom/wl-gammarelay-temperature",
		// "custom/wl-gammarelay-brightness",
		// "custom/wl-gammarelay-gamma",
		"custom/wl-gammarelay-applet", // replaces 3 previous ones
		"tray",
		"pulseaudio",
		"clock",
		"custom/exit" // xlogout
		// "network"
	],
	// Group Quicklinks
	"group/quicklinks": {
		"orientation": "horizontal",
		"modules": [
			"custom/filemanager",
			"custom/librewolf",
			"custom/calculator"
		]
	},
	// Group Hardware
	"group/hardware": {
		"orientation": "horizontal",
		"modules": [
			"disk",
			"cpu",
			"memory"
		]
	}
}
